<!DOCTYPE html>
<html>
<head>
  <title>Documentation Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .topic {
      cursor: pointer;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Function to toggle the visibility of the content sections
    function toggleContent(topic) {
      const content = document.getElementById(topic.dataset.target);
      if (content.classList.contains('d-none')) {
        content.classList.remove('d-none');
      } else {
        content.classList.add('d-none');
      }
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    pre {
      background-color: #f8f8f8;
      padding: 10px;
      overflow-x: auto;
    }
    .navbar {
      background-color: rgb(0,90,60);
      padding: 10px;
      color: #fff;
      display: flex;
      align-items: center;
    }
    .logo {
      width: 50px;
      margin-right: 10px;
    }
    .title {
      font-weight: bold;
      font-size: 18px;
    }
    .imgs {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 400px;
    }
    .imgs img {
      max-width: 100%;
      max-height: 100%;
    }
    .video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 400px;
    }
    .video video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="ufabc_logo.png" alt="UFABC Logo" class="logo">
        <span class="title">Processamento de Vídeo</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="relatoriosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Relatórios
            </a>
            <ul class="dropdown-menu" aria-labelledby="relatoriosDropdown">
              <li><a class="dropdown-item" href="relatorio1.html">Relatório 1</a></li>
              <li><a class="dropdown-item" href="relatorio2.html">Relatório 2</a></li>
              <li><a class="dropdown-item" href="relatorio3.html">Relatório 3</a></li>
              <li><a class="dropdown-item" href="relatorio4.html">Relatório 4</a></li>
              <li><a class="dropdown-item" href="relatorio5.html">Relatório 5</a></li>
              <li><a class="dropdown-item" href="relatorio6.html">Relatório 6</a></li>
              <li><a class="dropdown-item" href="relatorio7.html">Relatório 7</a></li>
              <li><a class="dropdown-item" href="relatorio8.html">Relatório 8</a></li>
              <li><a class="dropdown-item" href="relatorio9.html">Relatório 9</a></li>
              <li><a class="dropdown-item" href="relatorio10.html">Relatório 10</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projfinal.html">Projeto Final</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="integrantesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Integrantes
            </a>
            <ul class="dropdown-menu" aria-labelledby="integrantesDropdown">
              <li><a class="dropdown-item" href="Fernando.html">Fernando Cezar Resende Lopes</a></li>
              <li><a class="dropdown-item" href="Muriel.html">Muriel da Costa Santos</a></li>
              <li><a class="dropdown-item" href="Vinicius.html">Vinicius de Souza</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <p></p>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="list-group">
          <a class="list-group-item list-group-item-action topic" data-target="topic1Content" onclick="toggleContent(this)">Introdução</a>
          <a class="list-group-item list-group-item-action topic" data-target="topic2Content" onclick="toggleContent(this)">Materiais e métodos</a>
          <a class="list-group-item list-group-item-action topic" data-target="topic3Content" onclick="toggleContent(this)">Conclusões</a>
          <a class="list-group-item list-group-item-action topic" data-target="topic4Content" onclick="toggleContent(this)">Referências Bibliográficas</a>
          <a class="list-group-item list-group-item-action topic" data-target="topic5Content" onclick="toggleContent(this)">Anexos</a>
        </div>
      </div>
      <div class="col-md-8">
        <div id="topic1Content" class="d-none">
          <h2>Introdução</h2>
          <p>Content for Topic 1 goes here.</p>
        </div>
        <div id="topic2Content" class="d-none">
          <h2>Materiais e métodos</h2>
          <p>Content for Topic 2 goes here.</p>
        </div>
        <div id="topic3Content" class="d-none">
          <h2>Conclusões</h2>
          <p>Content for Topic 3 goes here.</p>
        </div>
        <div id="topic4Content" class="d-none">
          <h2>Referências Bibliográficas</h2>
          <p>Content for Topic 4 goes here.</p>
        </div>
        <div id="topic5Content" class="d-none">
            <h2>Anexos</h2>
            <p>Content for Topic 4 goes here.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
