<!DOCTYPE html>
<html>
<head>
  <title>Relatório</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    pre {
      background-color: #f8f8f8;
      padding: 10px;
      overflow-x: auto;
    }
    .navbar {
      background-color: rgb(0,90,60);
      padding: 10px;
      color: #fff;
      display: flex;
      align-items: center;
    }
    .logo {
      width: 50px;
      margin-right: 10px;
    }
    .title {
      font-weight: bold;
      font-size: 18px;
    }
#myPhoto {
			width: 400px;
			height: 550px;

		}
		
		#darksoulspick {
			width: 400px;
			height: 550px;
			display: flex;
		}
		
		h1 {
			font-weight: italic;
			color: #ff0000;
			word-wrap: break-word;
		}
		
		h2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="ufabc_logo.png" alt="UFABC Logo" class="logo">
        <span class="title">Processamento de Vídeo</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="relatoriosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Relatórios
            </a>
            <ul class="dropdown-menu" aria-labelledby="relatoriosDropdown">
              <li><a class="dropdown-item" href="relatorio1.html">Relatório 1</a></li>
              <li><a class="dropdown-item" href="relatorio2.html">Relatório 2</a></li>
              <li><a class="dropdown-item" href="relatorio3.html">Relatório 3</a></li>
              <li><a class="dropdown-item" href="relatorio4.html">Relatório 4</a></li>
              <li><a class="dropdown-item" href="relatorio5.html">Relatório 5</a></li>
              <li><a class="dropdown-item" href="relatorio6.html">Relatório 6</a></li>
              <li><a class="dropdown-item" href="relatorio7.html">Relatório 7</a></li>
              <li><a class="dropdown-item" href="relatorio8.html">Relatório 8</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projfinal.html">Projeto Final</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="integrantesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Integrantes
            </a>
            <ul class="dropdown-menu" aria-labelledby="integrantesDropdown">
              <li><a class="dropdown-item" href="Fernando.html">Fernando Cezar Resende Lopes</a></li>
              <li><a class="dropdown-item" href="Muriel.html">Muriel da Costa Santos</a></li>
              <li><a class="dropdown-item" href="Vinicius.html">Vinicius de Souza</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div  style="display: flex; flex-direction: column; align-items: center;">
    <p>	
<h1>Esse É Meu Jeito Video De Ser</h1>

<div  style="display: flex; flex-direction: column; align-items: center;">
    <div class="coluna">
        <h2>Meu jeito de ser</h2>
        <img src="vinicius.jpeg" alt="Eu" id="myPhoto">
    </div>
    
    <div class="coluna">
        <h2>Meu jeito gamer de ser</h2>
        <img src="darksouls.jpg" alt="Eu" id="darksoulspick">
    </div>
</div>

<div  style="display: flex; flex-direction: column; align-items: center;">
	<div class="coluna">
		<audio controls id="audio">
			<source src="apresentacao.ogg" type="audio/ogg">
			<source src="apresentacao.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>

	<div class="coluna video">
		<iframe 
			width="560" height="315" src="https://www.youtube.com/embed/8CltgMtLe1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
		</iframe>
	</div>
</div>

<p>Algumas vezes video game pode ser mais do que diversão, na maioria das vezes é o puro fluir da arte. Esse é meu jeito de ver video, qual o seu?</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
